{
  "name": "@intrig/cli",
  "version": "1.0.0",
  "description": "",
  "main": "eslint.config.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/intrigsoft/intrig.git"
  },
  "private": true,
  "bin": {
    "intrig": "./bin/run.js"
  },
  "oclif": {
    "bin": "intrig",
    "commands": "./apps/intrig/src/commands",
    "dirname": "intrig",
    "topicSeparator": " "
  },
  "dependencies": {
    "@oclif/core": "^4.0.28",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.55",
    "ts-node": "^10.9.2"
  }
}
