{
  "name": "intrig",
  "version": "1.0.5",
  "description": "",
  "main": "eslint.config.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/intrigsoft/intrig.git"
  },
  "private": false,
  "bin": {
    "intrig": "./bin/run.js"
  },
  "oclif": {
    "bin": "intrig",
    "commands": "./apps/intrig/src/commands",
    "dirname": "intrig",
    "topicSeparator": " "
  },
  "dependencies": {
    "@oclif/core": "^4.0.28",
    "open": "^10.1.0",
    "openapi-diff": "^0.23.7",
    "prettier": "^2.8.8",
    "nx": "20.0.0",
    "next": "14.2.3"
  },
  "devDependencies": {
    "@types/node": "^18.19.55",
    "ts-node": "^10.9.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
