{
  "name": "@intrig/react",
  "version": "1.0.7",
  "main": "./index.js",
  "types": "./index.d.ts",
  "private": false,
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./src/index.d.ts"
    },
    "./*": {
      "import": "./src/*.js",
      "types": "./src/*.d.ts"
    }
  },
  "dependencies": {
    "module-alias": "^2.2.2",
    "axios": "^1.7.7",
    "immer": "^10.1.1",
    "zod": "^3.23.8",
    "fast-xml-parser": "^4.5.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0 || ^19.0.0-rc",
    "react-dom": ">=18.0.0 || ^19.0.0-rc"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0"
  },
  "_moduleAliases": {
    "@intrig/react": "./src"
  },
  "type": "module"
}
